import tkinter as tk
from PIL import ImageTk
import PIL
from tkinter import*
from tkinter import ttk
from tkinter import messagebox
import pymysql
import re

root = tk.Tk()
root.title("Kütüphane")

import mysql.connector




same=True
n=0.3





def kutuphane():
    global headingFrame1,headingFrame2,headingLabel,btn1,btn2,Canvas1,kutuphane_table,kutuphaneId,kutuphaneAd
    headingFrame1.destroy()
    headingFrame2.destroy()
    headingLabel.destroy()
    Canvas1.destroy()
    btn1.destroy()
    btn2.destroy()

    Canvas1 = Canvas(root)

    Canvas1.config(bg="#FFF9C4",width = newImageSizeWidth, height = newImageSizeHeight)
    Canvas1.pack(expand=True,fill=BOTH)


    #manage_frame=Frame(root,bd=4,relief=RIDGE,bg="#e03456").place(x=20,y=100,width=500,height=560)
    #manage_title=Label(manage_frame,text="Kütüphane Bilgileri",fg="white",bg="#e03456",font=("times new roman",20,"bold")).place(x=25,y=110)

    #kutuphaneId=StringVar()
    #kutuphaneAd=StringVar()
            
    #label_roll=Label(manage_frame,text="Kütüphane Id",fg="white",bg="#e03456",font=("times new roman",20,"bold")).place(x=25,y=150)
    #txt_roll=Entry(manage_frame,bd=5,relief=GROOVE,textvariable=kutuphaneId,font=("times new roman",15,"bold")).place(x=230,y=150)

    #label_roll=Label(manage_frame,text="Kütüphane Adı",bg="#e03456",fg="white",font=("times new roman",20,"bold")).place(x=25,y=150)
    #txt_roll=Entry(manage_frame,bd=5,relief=GROOVE,textvariable=kutuphaneAd,font=("times new roman",15,"bold")).place(x=230,y=150)

    #button_frame=Frame(manage_frame,bd=4,relief=RIDGE, bg="#e03456").place(x=10,y=480,width=430)
    #addbtn=Button(button_frame,text="Ekle",command=addKutuphane,width=10,height=2).place(x=100,y=500)
    #updatebtn=Button(button_frame,text="Güncelle",width=10,height=2).place(x=200,y=500)
    #deletebtn=Button(button_frame,text="Sil",width=10,height=2).place(x=300,y=500)
    #clearbtn=Button(button_frame,text="Temizle",command=kutuphaneSil,width=10,height=2).place(x=400,y=500)



    #detail_frame=Frame(root,bd=4,relief=RIDGE,bg="#e03456").place(x=300,y=100,width=800,height=560)
    table_frame=Frame(root,bd=4,relief=RIDGE,bg='#e03456')
    table_frame.place(x=300,y=100,width=900,height=580)

    scroll_x=Scrollbar(table_frame,orient=HORIZONTAL)
    scroll_y=Scrollbar(table_frame,orient=VERTICAL)    
    kutuphane_table=ttk.Treeview(table_frame,columns=("Kütüphane İd","İsim","Adres No"),xscrollcommand=scroll_x.set,yscrollcommand=scroll_y.set)
    scroll_x.pack(side=BOTTOM,fill=X)
    scroll_y.pack(side=RIGHT,fill=Y)
    scroll_x.config(command=kutuphane_table.xview)
    scroll_x.config(command=kutuphane_table.yview)
    kutuphane_table.heading("Kütüphane İd",text="Kütüphane İd")
    kutuphane_table.heading("İsim",text="İsim")
    kutuphane_table.heading("Adres No",text="Adres No")
    
    kutuphane_table['show']='headings'
    kutuphane_table.column("Kütüphane İd",width=300)
    kutuphane_table.column("İsim",width=300)
    kutuphane_table.column("Adres No",width=300)
    kutuphane_table.pack()
    kutuphane_table.bind("<ButtonRelease-1>",kutuphane_getCursor)
    kutuphaneyi_getir()

    quitBtn = Button(root,text="<- Menüye Geri Dön",bg='#455A64', fg='white',font=("arial",15,"bold"),command=empMenu)
    quitBtn.place(relx=0.3,rely=0.9, relwidth=0.18,relheight=0.08)

"""def addKutuphane():
    conn=mysql.connector.connect(host="localhost",user="root",password="Nrsd76012MySQL",database="kutuphane_otomasyon")
    mycursor=conn.cursor()
    sql="insert into kutuphaneler (kutuphane_ad,kutuphane_adres_no) values (%s,%s)"
    val=(kutuphaneAd.get(),'1')
    mycursor.execute(sql,val)
    conn.commit()
    kutuphaneyi_getir()
    conn.close()"""

    

    

def kutuphaneyi_getir():
    conn=mysql.connector.connect(host="localhost",user="root",password="Nrsd76012MySQL",database="kutuphane_otomasyon")
    mycursor=conn.cursor()
    mycursor.execute("select * from kutuphaneler")
    rows=mycursor.fetchall()
    if len(rows) !=0:
        kutuphane_table.delete(*kutuphane_table.get_children())
        for row in rows:
            kutuphane_table.insert("",END,values=row)
        conn.commit()
    conn.close()

"""def kutuphaneSil():
    #kutuphaneId.set("")
    kutuphaneAd.set("")"""

def kutuphane_getCursor(root):
    curosor_row=kutuphane_table.focus()
    contents=kutuphane_table.item(curosor_row)
    row=contents['values']
    kutuphaneId.set(row[0])
    kutuphaneAd.set(row[1])

    


def kitap_işlemleri():
    global headingFrame1,headingFrame2,headingLabel,btn1,btn2,Canvas1,kitapIsbn,kitapBaslik,kitapYayinevi,kitap_table
    headingFrame1.destroy()
    headingFrame2.destroy()
    headingLabel.destroy()
    Canvas1.destroy()
    btn1.destroy()
    btn2.destroy()
    

    Canvas1 = Canvas(root)

    Canvas1.config(bg="white",width = newImageSizeWidth, height = newImageSizeHeight)
    Canvas1.pack(expand=True,fill=BOTH)


    
    #manage_frame=Frame(root,bd=4,relief=RIDGE,bg="#e03456").place(x=20,y=100,width=500,height=560)
    #manage_title=Label(manage_frame,text="Kitap Bilgileri",fg="white",bg="#e03456",font=("times new roman",20,"bold")).place(x=25,y=110)

    kitapIsbn=StringVar()
    kitapBaslik=StringVar()
    kitapYayinevi=StringVar()
    girilen=StringVar()
           
            
    #label_roll=Label(manage_frame,text="ISBN",fg="white",bg="#e03456",font=("times new roman",20,"bold")).place(x=25,y=150)
    #txt_roll=Entry(manage_frame,bd=5,relief=GROOVE,textvariable=kitapIsbn,font=("times new roman",15,"bold")).place(x=200,y=150)

    #label_roll=Label(manage_frame,text="Başlık",bg="#e03456",fg="white",font=("times new roman",20,"bold")).place(x=25,y=200)
    #txt_roll=Entry(manage_frame,bd=5,relief=GROOVE,textvariable=kitapBaslik,font=("times new roman",15,"bold")).place(x=200,y=200)

    #label_roll=Label(manage_frame,text="Yayınevi",bg="#e03456",fg="white",font=("times new roman",20,"bold")).place(x=25,y=250)
    #txt_roll=Entry(manage_frame,bd=5,relief=GROOVE,textvariable=kitapYayinevi,font=("times new roman",15,"bold")).place(x=200,y=250)

    #label_roll=Label(manage_frame,text="Kütüphane Id",bg="#e03456",fg="white",font=("times new roman",20,"bold")).place(x=25,y=300)
    #txt_roll=Entry(manage_frame,bd=5,width=20,relief=GROOVE,font=("times new roman",15,"bold")).place(x=200,y=300)


    #button_frame=Frame(manage_frame,bd=4,relief=RIDGE, bg="#e03456").place(x=10,y=480,width=430)
    #addbtn=Button(button_frame,text="Ekle",command=addBook,width=10,height=2).place(x=100,y=500)
    #updatebtn=Button(button_frame,text="Güncelle",command=kitapGuncelle,width=10,height=2).place(x=200,y=500)
    #deletebtn=Button(button_frame,text="Sil",command=kitapSil,width=10,height=2).place(x=300,y=500)
    #clearbtn=Button(button_frame,text="Temizle",command=kitapTemizle,width=10,height=2).place(x=400,y=500)
        
    detail_frame=Frame(root,bd=4,relief=RIDGE,bg="#e03456").place(x=300,y=100,width=930,height=560)
    search_label=Label(detail_frame,text="Ara",bg="#e03456",fg="white",font=("times new roman",24,"bold")).place(x=320,y=105)


    vlist=["ISBN", "Yazar", "Kategori"]

    combo_search=ttk.Combobox(detail_frame,values=vlist,font=("times new roman",15,"bold"),state='readonly')
    combo_search['values']=("ISBN","Yazar","Kategori")
    combo_search.pack(padx =5,pady=5)
    combo_search.place(x=400,y=112)

    txt_search=Entry(detail_frame,width=20,font=("times new roman",10,"bold"),textvariable=girilen,bd=5,relief=GROOVE).place(x=650,y=112)

    
    show_allbtn=Button(detail_frame,text="Tüm Kitapları Göster",width=15,pady=5).place(x=850,y=112)

    quitBtn = Button(root,text="<- Menüye Geri Dön",bg='#455A64', fg='white',font=("arial",15,"bold"),command=empMenu)
    quitBtn.place(relx=0.3,rely=0.9, relwidth=0.18,relheight=0.08)
    
    table_frame=Frame(detail_frame,bd=4,relief=RIDGE,bg='#e03456')
    table_frame.place(x=310,y=170,width=900,height=480)

    scroll_x=Scrollbar(table_frame,orient=HORIZONTAL)
    scroll_y=Scrollbar(table_frame,orient=VERTICAL)    
    kitap_table=ttk.Treeview(table_frame,columns=("ISBN","Başlık","Yayınevi","Kütüphane İd"),xscrollcommand=scroll_x.set,yscrollcommand=scroll_y.set)
    scroll_x.pack(side=BOTTOM,fill=X)
    scroll_y.pack(side=RIGHT,fill=Y)
    scroll_x.config(command=kitap_table.xview)
    scroll_x.config(command=kitap_table.yview)
    kitap_table.heading("ISBN",text="ISBN")
    kitap_table.heading("Başlık",text="Başlık")
    kitap_table.heading("Yayınevi",text="Yayınevi")
    kitap_table.heading("Kütüphane İd",text="Kütüphane İd")
    kitap_table['show']='headings'
    kitap_table.pack()
    kitap_table.bind("<ButtonRelease-1>",kitap_getCursor)


    def arama():

        conn= mysql.connector.connect(host="localhost",user="root",password="Nrsd76012MySQL",database="kutuphane_otomasyon")
        mycursor=conn.cursor()

        secilen=combo_search.get()
        metin=girilen.get()
        
        if secilen == "ISBN":
            kitapgetir()
     

    def kitapgetir():
        conn=mysql.connector.connect(host="localhost",user="root",password="Nrsd76012MySQL",database="kutuphane_otomasyon")
        mycursor=conn.cursor()
        mycursor.execute("SELECT * from kitaplar WHERE isbn = '%s'" % girilen.get())
        rows=mycursor.fetchall()

        if len(rows) !=0:
            kitap_table.delete(*kitap_table.get_children())
            for row in rows:
                kitap_table.insert("",END,values=row)
            conn.commit()
        conn.close()
    
    search_button=Button(detail_frame,text="Ara",width=10,pady=5,command=arama).place(x=1000,y=112)
"""def addBook():
    conn=mysql.connector.connect(host="localhost",user="root",password="Nrsd76012MySQL",database="kutuphane_otomasyon")
    mycursor=conn.cursor()
    sql="insert into kitaplar (isbn,baslik,yayinevi,kutuphane_id) values (%s,%s,%s,%s)"
    val=(kitapIsbn.get(),kitapBaslik.get(),kitapYayinevi.get(),"2")
    mycursor.execute(sql,val)
    conn.commit()
    kitabi_getir()
    conn.close()"""

    

    

"""def kitabi_getir():
    conn=mysql.connector.connect(host="localhost",user="root",password="Nrsd76012MySQL",database="kutuphane_otomasyon")
    mycursor=conn.cursor()
    mycursor.execute("select * from kitaplar")
    rows=mycursor.fetchall()
    if len(rows) !=0:
        kitap_table.delete(*kitap_table.get_children())
        for row in rows:
            kitap_table.insert("",END,values=row)
        conn.commit()
    conn.close()"""

"""def kitapTemizle():
    kitapIsbn.set("")
    kitapBaslik.set("")
    kitapYayinevi.set("")"""
    

def kitap_getCursor(root):
    cursor_row=kitap_table.focus()
    veriler=kitap_table.item(cursor_row)
    row=veriler['values']
    kitapIsbn.set(row[0])
    kitapBaslik.set(row[1])
    kitapYayinevi.set(row[2])

"""def kitapGuncelle():
    conn=mysql.connector.connect(host="localhost",user="root",password="Nrsd76012MySQL",database="kutuphane_otomasyon")
    mycursor=conn.cursor()
    mycursor.execute("update kitaplar set baslik=%s,yayinevi=%s,kutuphane_id=%s where isbn=%s",(kitapBaslik.get(),kitapYayinevi.get(),"2",kitapIsbn.get()))
    conn.commit()
    kitabi_getir()
    kitapTemizle()
    conn.close()"""

def kitapSil():
    conn=mysql.connector.connect(host="localhost",user="root",password="Nrsd76012MySQL",database="kutuphane_otomasyon")
    mycursor=conn.cursor()
    mycursor.execute("delete from kitaplar where isbn=%s",[kitapIsbn.get()])
    conn.commit()
    kitabi_getir()
    kitapTemizle()
    conn.close()



            

   
    
def alinan_kitaplar():
    global headingFrame1,headingFrame2,headingLabel,btn1,btn2,Canvas1,kitap_table,emanetNo,alisTarihi,teslimTarihi,uyeID,kitapISBN,kutuphaneID
    headingFrame1.destroy()
    headingFrame2.destroy()
    headingLabel.destroy()
    Canvas1.destroy()
    btn1.destroy()
    btn2.destroy()
    

    Canvas1 = Canvas(root)

    Canvas1.config(bg="white",width = newImageSizeWidth, height = newImageSizeHeight)
    Canvas1.pack(expand=True,fill=BOTH)

    manage_frame=Frame(root,bd=4,relief=RIDGE,bg="#e03456").place(x=20,y=100,width=500,height=560)
    manage_title=Label(manage_frame,text="Alınan Kitaplar",fg="white",bg="#e03456",font=("times new roman",20,"bold")).place(x=25,y=110)

    
    table_frame=Frame(root,bd=4,relief=RIDGE,bg='#e03456')
    table_frame.place(x=560,y=100,width=780,height=580)

    emanetNo=StringVar()
    alisTarihi=StringVar()
    teslimTarihi=StringVar()
    uyeID=StringVar()
    kitapISBN=StringVar()
    kutuphaneID=StringVar()

    label_roll=Label(manage_frame,text="Format:Yıl/Ay/Gün",fg="white",bg="#e03456",font=("times new roman",20,"bold")).place(x=25,y=150)
    #txt_roll=Entry(manage_frame,bd=5,relief=GROOVE,textvariable=emanetNo,font=("times new roman",15,"bold")).place(x=200,y=150)

    label_roll=Label(manage_frame,text="ISBN",bg="#e03456",fg="white",font=("times new roman",20,"bold")).place(x=25,y=200)
    txt_roll=Entry(manage_frame,bd=5,relief=GROOVE,textvariable=kitapISBN,font=("times new roman",15,"bold")).place(x=200,y=200)

    label_roll=Label(manage_frame,text="Alış Tarihi",bg="#e03456",fg="white",font=("times new roman",20,"bold")).place(x=25,y=250)
    txt_roll=Entry(manage_frame,bd=5,relief=GROOVE,textvariable=alisTarihi,font=("times new roman",15,"bold")).place(x=200,y=250)

    label_roll=Label(manage_frame,text="Teslim Tarihi",bg="#e03456",fg="white",font=("times new roman",20,"bold")).place(x=25,y=300)
    txt_roll=Entry(manage_frame,bd=5,relief=GROOVE,textvariable=teslimTarihi,font=("times new roman",15,"bold")).place(x=200,y=300)

 
    

    button_frame=Frame(manage_frame,bd=4,relief=RIDGE, bg="#e03456").place(x=10,y=480,width=430)
    addbtn=Button(button_frame,text="Ekle",command=addkitap,width=10,height=2).place(x=100,y=500)
    updatebtn=Button(button_frame,text="Güncelle",command=alinankitapGuncelle,width=10,height=2).place(x=200,y=500)
    deletebtn=Button(button_frame,text="Sil",command=alinankitapSil,width=10,height=2).place(x=300,y=500)
    clearbtn=Button(button_frame,text="Temizle",command=alinanSil,width=10,height=2).place(x=400,y=500)

   

    scroll_x=Scrollbar(table_frame,orient=HORIZONTAL)
    scroll_y=Scrollbar(table_frame,orient=VERTICAL)    
    kitap_table=ttk.Treeview(table_frame,columns=("Emanet No","Üye İd","ISBN","Alış Tarihi","Teslim Tarihi","Kütüphane İd"),xscrollcommand=scroll_x.set,yscrollcommand=scroll_y.set)
    scroll_x.pack(side=BOTTOM,fill=X)
    scroll_y.pack(side=RIGHT,fill=Y)
    scroll_x.config(command=kitap_table.xview)
    scroll_x.config(command=kitap_table.yview)
    kitap_table.heading("Emanet No",text="Emanet No")
    kitap_table.heading("Üye İd",text="Üye İd")
    kitap_table.heading("ISBN",text="ISBN")
    kitap_table.heading("Alış Tarihi",text="Alış Tarihi")
    kitap_table.heading("Teslim Tarihi",text="Teslim Tarihi")
    kitap_table.heading("Kütüphane İd",text="Kütüphane İd")
    kitap_table['show']='headings'
    kitap_table.column("Emanet No",width=145)
    kitap_table.column("Üye İd",width=145)
    kitap_table.column("ISBN",width=145)
    kitap_table.column("Alış Tarihi",width=145)
    kitap_table.column("Teslim Tarihi",width=145)
    kitap_table.column("Kütüphane İd",width=145)
     
    kitap_table.pack()
    kitap_table.bind("<ButtonRelease-1>",kitap_getCursor)
    alinankitabi_getir()
    quitBtn = Button(root,text="<- Menüye Geri Dön",bg='#455A64', fg='white',font=("arial",15,"bold"),command=empMenu)
    quitBtn.place(relx=0.3,rely=0.9, relwidth=0.18,relheight=0.08)


def addkitap():
    conn=mysql.connector.connect(host="localhost",user="root",password="Nrsd76012MySQL",database="kutuphane_otomasyon")
    mycursor=conn.cursor()
    #sql2="select uyeler.uye_id,alinan_kitaplar.kutuphane_id from uyeler INNER JOIN alinan_kitaplar on uyeler.uye_id=alinan_kitaplar.uye_id"
    #sql="select from uyeler,kutuphaneler,uye-kutuphane where uye-kutuphane.uye_id=uyeler.uye_id and uye-kutuphane.kutuphane_id=kutuphaneler.kutuphane_id"
    #mycursor.execute(sql2)
    #sql="insert into alinan_kitaplar (alis_tarihi,teslim_tarihi,uye_id,isbn,kutuphane_id) select (uye_id,kutuphane_id) from uye-kutuphane where uye-kutuphane.uye_id=alinan_kitaplar.uye_id and uye-kutuphane.kutuphane_id=alinan_kitaplar.kutuphane_id"
    #sql="(insert into (uye_id,isbn,alis_tarihi,teslim_tarihi,kutuphane_id) select from alinan_kitaplar where uye_id=%s and kutuphane_id=%s)"
    sql="insert into alinan_kitaplar (uye_id,isbn,alis_tarihi,teslim_tarihi,kutuphane_id) values (%s,%s,%s,%s,%s)"
    val=('6',kitapISBN.get(),alisTarihi.get(),teslimTarihi.get(),'9')
    mycursor.execute(sql,val)
    conn.commit()
    alinankitabi_getir()
    conn.close()

    

    

def alinankitabi_getir():
    conn=mysql.connector.connect(host="localhost",user="root",password="Nrsd76012MySQL",database="kutuphane_otomasyon")
    mycursor=conn.cursor()
    mycursor.execute("select * from alinan_kitaplar")
    rows=mycursor.fetchall()
    if len(rows) !=0:
        kitap_table.delete(*kitap_table.get_children())
        for row in rows:
            kitap_table.insert("",END,values=row)
        conn.commit()
    conn.close()

def kitap_getCursor(root):
    cursor_row=kitap_table.focus()
    veriler=kitap_table.item(cursor_row)
    row=veriler['values']
    kitapISBN.set(row[2])
    alisTarihi.set(row[3])
    teslimTarihi.set(row[4])

def alinankitapSil():
    conn=mysql.connector.connect(host="localhost",user="root",password="Nrsd76012MySQL",database="kutuphane_otomasyon")
    mycursor=conn.cursor()
    mycursor.execute("delete from alinan_kitaplar where isbn=%s",[kitapISBN.get()])
    conn.commit()
    alinankitabi_getir()
    alinanSil()
    conn.close()

def alinankitapGuncelle():
    conn=mysql.connector.connect(host="localhost",user="root",password="Nrsd76012MySQL",database="kutuphane_otomasyon")
    mycursor=conn.cursor()
    mycursor.execute("update alinan_kitaplar set uye_id=%s,alis_tarihi=%s,teslim_tarihi=%s,kutuphane_id=%s where isbn=%s",(6,alisTarihi.get(),teslimTarihi.get(),10,kitapISBN.get()))
    conn.commit()
    alinankitabi_getir()
    conn.close()


def alinanSil():
    kitapISBN.set("")
    alisTarihi.set("")
    teslimTarihi.set("")
    


def empMenu():
    if (giris()):
    
        global headingFrame1,headingFrame2,headingLabel,btn2,Canvas1,labelFrame,backBtn
        headingFrame1.destroy()
        headingFrame2.destroy()
        headingLabel.destroy()
        Canvas1.destroy()
        btn2.destroy()
        
        Canvas1 = Canvas(root)

        Canvas1.config(bg="#f7f1e3",width = newImageSizeWidth, height = newImageSizeHeight)
        Canvas1.pack(expand=True,fill=BOTH)
        
        headingFrame1 = Frame(root,bg="#333945",bd=5)
        headingFrame1.place(relx=0.25,rely=0.1,relwidth=0.5,relheight=0.13)
            
        headingFrame2 = Frame(headingFrame1,bg="#EAF0F1")
        headingFrame2.place(relx=0.01,rely=0.05,relwidth=0.98,relheight=0.9)
            
        headingLabel = Label(headingFrame2, text="MENU", fg='black',font=("Arial",40,"bold"))
        headingLabel.place(relx=0.25,rely=0.15, relwidth=0.5, relheight=0.5)
        
        btn1 = Button(root,text="Kitap İşlemleri",bg='black', fg='white',font=("arial",15,"bold"),command=kitap_işlemleri)
        btn1.place(relx=0.28,rely=0.3, relwidth=0.45,relheight=0.1)
        
        btn2 = Button(root,text="Üye-Kitap İşlemleri",bg='black', fg='white',font=("arial",15,"bold"), command=alinan_kitaplar)
        btn2.place(relx=0.28,rely=0.4, relwidth=0.45,relheight=0.1)
        
        btn3 = Button(root,text="Kütüphaneler",bg='black', fg='white',font=("arial",15,"bold"),command=kutuphane)
        btn3.place(relx=0.28,rely=0.5, relwidth=0.45,relheight=0.1)
        
        btn4 = Button(root,text="Kategori",bg='black', fg='white',font=("arial",15,"bold"), command=kategori)
        btn4.place(relx=0.28,rely=0.6, relwidth=0.45,relheight=0.1)
        
        btn5 = Button(root,text="Yazar",bg='black', fg='white',font=("arial",15,"bold"), command = yazar)
        btn5.place(relx=0.28,rely=0.7, relwidth=0.45,relheight=0.1)

        btn5 = Button(root,text="Adres",bg='black', fg='white',font=("arial",15,"bold"), command = adres)
        btn5.place(relx=0.28,rely=0.8, relwidth=0.45,relheight=0.1)
        
        backBtn = Button(root,text="<- Geri",bg='#455A64', fg='white',font=("arial",15,"bold"), command=uye)
        backBtn.place(relx=0.5,rely=0.9, relwidth=0.18,relheight=0.08)

    else:
        messagebox.showwarning("Hata","Giriş başarısız!")



def quit():
    root.destroy()




def uye():
    
    global headingFrame1,headingFrame2,headingLabel,btn1,btn2,Canvas1,kullaniciAd,kullaniciMail
    headingFrame1.destroy()
    headingFrame2.destroy()
    headingLabel.destroy()
    Canvas1.destroy()
    btn1.destroy()
    btn2.destroy()
    
    Canvas1 = Canvas(root)

    Canvas1.config(bg="#FFF9C4",width = newImageSizeWidth, height = newImageSizeHeight)
    Canvas1.pack(expand=True,fill=BOTH)

    
    headingFrame1 = Frame(root,bg="#333945",bd=5)
    headingFrame1.place(relx=0.25,rely=0.1,relwidth=0.5,relheight=0.13)
    
    headingFrame2 = Frame(headingFrame1,bg="#EAF0F1")
    headingFrame2.place(relx=0.01,rely=0.05,relwidth=0.98,relheight=0.9)
    
    headingLabel = Label(headingFrame2, text="Üye Girişi", fg='black',font=("arial",30,"bold"))
    headingLabel.place(relx=0.25,rely=0.15, relwidth=0.5, relheight=0.5)

    kullaniciAd=StringVar()
    kullaniciMail=StringVar()

    lbl_user=Label(root,text="Kullanıcı Adı",font=("Goudy old style",15,"bold"),fg='gray',bg="white").place(x=400,y=300)
    txt_user=Entry(root,font=('times new roman',15),bg='lightgray',textvariable=kullaniciAd).place(x=400,y=350,width=350,height=35)

    lbl_pass=Label(root,text="Mail",font=("Goudy old style",15,"bold"),fg='gray',bg="white").place(x=400,y=400)
    txt_pass=Entry(root,font=('times new roman',15),bg='lightgray',textvariable=kullaniciMail).place(x=400,y=450,width=350,height=35)
    
    #btn1 = Button(root,text="Register",bg='black', fg='white')
    #btn1.place(relx=0.28,rely=0.3, relwidth=0.2,relheight=0.1)
    
    btn2 = Button(root,text="Giriş Yap",bg='#455A64', fg='white',font=("arial",15,"bold"),command=empMenu)
    btn2.place(relx=0.30,rely=0.8, relwidth=0.18,relheight=0.08)
    
    btn3 = Button(root,text="Çık",bg='#455A64', fg='white',font=("arial",15,"bold"),command=quit)
    btn3.place(relx=0.53,rely=0.8, relwidth=0.18,relheight=0.08)




def kayit():
    
    global headingFrame1,headingFrame2,headingLabel,btn1,btn2,Canvas1,uyeId,uyeAd,uyeSoyad,uyeTel,uyeMail,uyeAdres
    headingFrame1.destroy()
    headingFrame2.destroy()
    headingLabel.destroy()
    Canvas1.destroy()
    btn1.destroy()
    btn2.destroy()
    
    Canvas1 = Canvas(root)

    Canvas1.config(bg="#FFF9C4",width = newImageSizeWidth, height = newImageSizeHeight)
    Canvas1.pack(expand=True,fill=BOTH)

    
    headingFrame1 = Frame(root,bg="#333945",bd=5)
    headingFrame1.place(relx=0.25,rely=0.1,relwidth=0.5,relheight=0.13)
    
    headingFrame2 = Frame(headingFrame1,bg="#EAF0F1")
    headingFrame2.place(relx=0.01,rely=0.05,relwidth=0.98,relheight=0.9)
    
    headingLabel = Label(headingFrame2, text="Yeni Üye", fg='black',font=("arial",30,"bold"))
    headingLabel.place(relx=0.25,rely=0.15, relwidth=0.5, relheight=0.5)

    
    uyeAd=StringVar()
    uyeSoyad=StringVar()
    uyeTel=StringVar()
    uyeMail=StringVar()
    uyeAdres=StringVar()

    #lbl_uyeid=Label(root,text="Kullanıcı İd",font=("Goudy old style",20,"bold"),fg='gray',bg="white").place(x=400,y=350)
    #txt_uyeid=Entry(root,font=('times new roman',15),bg='lightgray',).place(x=550,y=350,width=350,height=35)
    

    lbl_ad=Label(root,text="Ad",font=("Goudy old style",20,"bold"),fg='gray',bg="white").place(x=400,y=410)
    txt_ad=Entry(root,font=('times new roman',15),bg='lightgray',textvariable=uyeAd).place(x=550,y=410,width=350,height=35)

    lbl_soyad=Label(root,text="Soyad",font=("Goudy old style",20,"bold"),fg='gray',bg="white").place(x=400,y=470)
    txt_soyad=Entry(root,font=('times new roman',15),bg='lightgray',textvariable=uyeSoyad).place(x=550,y=470,width=350,height=35)

    lbl_tel=Label(root,text="Telefon",font=("Goudy old style",20,"bold"),fg='gray',bg="white").place(x=400,y=530)
    txt_tel=Entry(root,font=('times new roman',15),bg='lightgray',textvariable=uyeTel).place(x=550,y=530,width=350,height=35)

    lbl_eposta=Label(root,text="E-posta",font=("Goudy old style",20,"bold"),fg='gray',bg="white").place(x=400,y=590)
    txt_eposta=Entry(root,font=('times new roman',15),bg='lightgray',textvariable=uyeMail).place(x=550,y=590,width=350,height=35)

    lbl_adres=Label(root,text="Adres",font=("Goudy old style",20,"bold"),fg='gray',bg="white").place(x=400,y=650)
    txt_adres=Entry(root,font=('times new roman',15),bg='lightgray',textvariable=uyeAdres).place(x=550,y=650,width=350,height=35)

        
    btn1 = Button(root,text="Temizle",bg='black', fg='white',font=("arial",15,"bold"),command=kayitTemizle)
    btn1.place(relx=0.28,rely=0.3, relwidth=0.2,relheight=0.1)
    
    btn2 = Button(root,text="Kaydet",bg='black', fg='white',font=("arial",15,"bold"),command=addMember)
    btn2.place(relx=0.53,rely=0.3, relwidth=0.2,relheight=0.1)
    
    btn3 = Button(root,text="Çık",bg='#455A64', fg='white',command=quit,font=("arial",15,"bold"))
    btn3.place(relx=0.53,rely=0.9, relwidth=0.18,relheight=0.08)

    backBtn = Button(root,text="<- Geri",bg='#455A64', fg='white',font=("arial",15,"bold"), command=uye)
    backBtn.place(relx=0.3,rely=0.9, relwidth=0.18,relheight=0.08)

def kayitTemizle():
    uyeAd.set("")
    uyeSoyad.set("")
    uyeTel.set("")
    uyeMail.set("")
    uyeAdres.set("")

def addMember():
    conn=mysql.connector.connect(host="localhost",user="root",password="Nrsd76012MySQL",database="kutuphane_otomasyon")
    mycursor=conn.cursor()
    if (checkUser()):
        sql="insert into uyeler (uye_adi,uye_soyadi,uye_tel,uye_mail,uye_adres) values (%s,%s,%s,%s,%s)"
        val=(uyeAd.get(),uyeSoyad.get(),uyeTel.get(),uyeMail.get(),uyeAdres.get())
        mycursor.execute(sql,val)
        messagebox.showinfo("Geçerli","Kayıt Başarılı")
        
    conn.commit()
    conn.close()


def checkUser():

    if len(uyeMail.get())>7:
        if re.match("(^[a-zA-Z0-9_.+-]+@[a-zA-Z0-9-]+\.[a-zA-Z0-9-.]+$)",uyeMail.get()):
            return True
        else:
            messagebox.showwarning("Uyarı","Geçersiz mail")
            return False
    
    
    if uyeAd.get() == '':
        messagebox.showerror("Hata","Kullanıcı adı alanı boş bırakılamaz")
    elif uyeSoyad.get() == '':
        messagebox.showerror("Hata","Kullanıcı soyad alanı boş bırakılamaz")
    elif not(uyeTel.get().isdigit()):
        messagebox.showerror("Hata","Telefon alanı numara olamlıdır")
    elif uyeTel.get() == '':
        messagebox.showerror("Hata","Kullanıcı id alanı numara olmalıdır")
    elif len(uyeTel.get())!= 11:
         messagebox.showerror("Hata","Telefon alanı 11 karakter içermelidir")
    elif uyeMail.get() == '':
        messagebox.showerror("Hata","Mail alanı boş bırakılamaz")
     
    else:
        messagebox.showinfo("Uyarı","Mail çok kısa") 

   
    

def giris():
    conn=mysql.connector.connect(host="localhost",user="root",password="Nrsd76012MySQL",database="kutuphane_otomasyon")
    mycursor=conn.cursor()
    mycursor.execute("select uye_adi,uye_mail from uyeler")
    rows=mycursor.fetchall()
   
    for row in rows:
        if(row[0]==kullaniciAd.get() and row[1]==kullaniciMail.get()):
            return True
        
        conn.commit()
    conn.close()


background_image =PIL.Image.open("kutuphane.jpg")
[imageSizeWidth, imageSizeHeight] = background_image.size

newImageSizeWidth = int(imageSizeWidth*n)
if same:
    newImageSizeHeight = int(imageSizeHeight*n) 
else:
    newImageSizeHeight = int(imageSizeHeight/n) 
    
background_image = background_image.resize((newImageSizeWidth,newImageSizeHeight))
img = ImageTk.PhotoImage(background_image)

Canvas1 = Canvas(root)

Canvas1.create_image(300,340)      
Canvas1.config(bg="white")
Canvas1.pack(expand=True,fill=BOTH)

headingFrame1 = Frame(root,bg="#333945",bd=5)
headingFrame1.place(relx=0.2,rely=0.1,relwidth=0.6,relheight=0.16)

headingFrame2 = Frame(headingFrame1,bg="#EAF0F1")
headingFrame2.place(relx=0.01,rely=0.05,relwidth=0.98,relheight=0.9)

headingLabel = Label(headingFrame2, text="Kütüphane Otomasyonu", fg='black',font=("Arial",40,"bold"))
headingLabel.place(relx=0.15,rely=0.1, relwidth=0.7, relheight=0.7)

btn1 = Button(root,text="Üye Girişi",bg='black', fg='white',command=uye,font=("arial",15,"bold"))
btn1.place(relx=0.25,rely=0.3, relwidth=0.2,relheight=0.1)

btn2 = Button(root,text="Kayıt Ol",bg='black', fg='white',command=kayit,font=("arial",15,"bold"))
btn2.place(relx=0.55,rely=0.3, relwidth=0.2,relheight=0.1)

resim=PhotoImage(file="kutuphanee.png")
resim_yeni=resim.subsample(2,2)


background_label = Label(root, image=resim_yeni)
background_label.place(x=650, y=400)





    



def kategori():
    global headingFrame1,headingFrame2,headingLabel,btn1,btn2,Canvas1,kategoriId,kategoriAd,kategori_table
    headingFrame1.destroy()
    headingFrame2.destroy()
    headingLabel.destroy()
    Canvas1.destroy()
    btn1.destroy()
    btn2.destroy()
    

    Canvas1 = Canvas(root)

    Canvas1.config(bg="white",width = newImageSizeWidth, height = newImageSizeHeight)
    Canvas1.pack(expand=True,fill=BOTH)

    #manage_frame=Frame(root,bd=4,relief=RIDGE,bg="#e03456").place(x=20,y=100,width=500,height=560)
    #manage_title=Label(manage_frame,text="Kategori Bilgileri",fg="white",bg="#e03456",font=("times new roman",20,"bold")).place(x=25,y=110)


    
    table_frame=Frame(root,bd=4,relief=RIDGE,bg='#e03456')
    table_frame.place(x=300,y=100,width=900,height=580)

    #kategoriId=StringVar()
    #kategoriAd=StringVar()

    #label_roll=Label(manage_frame,text="Kategori Id",fg="white",bg="#e03456",font=("times new roman",20,"bold")).place(x=25,y=150)
    #txt_roll=Entry(manage_frame,bd=5,relief=GROOVE,textvariable=kategoriId,font=("times new roman",15,"bold")).place(x=200,y=150)

    #label_roll=Label(manage_frame,text="Kategori Adı",bg="#e03456",fg="white",font=("times new roman",20,"bold")).place(x=25,y=150)
    #txt_roll=Entry(manage_frame,bd=5,relief=GROOVE,textvariable=kategoriAd,font=("times new roman",15,"bold")).place(x=200,y=150)


    #button_frame=Frame(manage_frame,bd=4,relief=RIDGE, bg="#e03456").place(x=10,y=480,width=430)
    #addbtn=Button(button_frame,text="Ekle",command=addKategori,width=10,height=2).place(x=100,y=500)
    #updatebtn=Button(button_frame,text="Güncelle",width=10,height=2).place(x=200,y=500)
    #deletebtn=Button(button_frame,text="Sil",width=10,height=2).place(x=300,y=500)
    #clearbtn=Button(button_frame,text="Temizle",command=kategoriTemizle,width=10,height=2).place(x=400,y=500)

    scroll_x=Scrollbar(table_frame,orient=HORIZONTAL)
    scroll_y=Scrollbar(table_frame,orient=VERTICAL)    
    kategori_table=ttk.Treeview(table_frame,columns=("Kategori İd","Kategori Adı"),xscrollcommand=scroll_x.set,yscrollcommand=scroll_y.set)
    scroll_x.pack(side=BOTTOM,fill=X)
    scroll_y.pack(side=RIGHT,fill=Y)
    scroll_x.config(command=kategori_table.xview)
    scroll_x.config(command=kategori_table.yview)
    kategori_table.heading("Kategori İd",text="Kategori İd")
    kategori_table.heading("Kategori Adı",text="Kategori Adı")
    kategori_table['show']='headings'
    kategori_table.column("Kategori İd",width=450)
    kategori_table.column("Kategori Adı",width=450)
     
    kategori_table.pack()
    kategoriyi_getir()

    quitBtn = Button(root,text="<- Menüye Geri Dön",bg='#455A64', fg='white',font=("arial",15,"bold"),command=empMenu)
    quitBtn.place(relx=0.3,rely=0.9, relwidth=0.18,relheight=0.08)


"""def addKategori():
    conn=mysql.connector.connect(host="localhost",user="root",password="Nrsd76012MySQL",database="kutuphane_otomasyon")
    mycursor=conn.cursor()
    sql="insert into kategoriler (kategori_adi) values (%s)"
    val=[kategoriAd.get()]
    mycursor.execute(sql,val)
    conn.commit()
    kategoriyi_getir()
    conn.close()"""

    

    

def kategoriyi_getir():
    conn=mysql.connector.connect(host="localhost",user="root",password="Nrsd76012MySQL",database="kutuphane_otomasyon")
    mycursor=conn.cursor()
    mycursor.execute("select * from kategoriler")
    rows=mycursor.fetchall()
    if len(rows) !=0:
        kategori_table.delete(*kategori_table.get_children())
        for row in rows:
            kategori_table.insert("",END,values=row)
        conn.commit()
    conn.close()

"""def kategoriTemizle():
    #kategoriId.set("")
    kategoriAd.set("")"""


    
def yazar():
    global headingFrame1,headingFrame2,headingLabel,btn1,btn2,Canvas1,yazarId,yazarAd,yazarSoyad,yazar_table
    headingFrame1.destroy()
    headingFrame2.destroy()
    headingLabel.destroy()
    Canvas1.destroy()
    btn1.destroy()
    btn2.destroy()
    

    Canvas1 = Canvas(root)

    Canvas1.config(bg="white",width = newImageSizeWidth, height = newImageSizeHeight)
    Canvas1.pack(expand=True,fill=BOTH)

    
    #manage_frame=Frame(root,bd=4,relief=RIDGE,bg="#e03456").place(x=20,y=100,width=500,height=560)
    #manage_title=Label(manage_frame,text="Yazar Bilgileri",fg="white",bg="#e03456",font=("times new roman",20,"bold")).place(x=25,y=110)
    
    table_frame=Frame(root,bd=4,relief=RIDGE,bg='#e03456')
    table_frame.place(x=300,y=100,width=900,height=570)

    
    scroll_x=Scrollbar(table_frame,orient=HORIZONTAL)
    scroll_y=Scrollbar(table_frame,orient=VERTICAL)    
    yazar_table=ttk.Treeview(table_frame,columns=("Yazar İd","Adı","Soyadı"),xscrollcommand=scroll_x.set,yscrollcommand=scroll_y.set)
    scroll_x.pack(side=BOTTOM,fill=X)
    scroll_y.pack(side=RIGHT,fill=Y)
    scroll_x.config(command=yazar_table.xview)
    scroll_x.config(command=yazar_table.yview)
    yazar_table.heading("Yazar İd",text="Yazar İd")
    yazar_table.heading("Adı",text="Adı")
    yazar_table.heading("Soyadı",text="Soyadı")
    yazar_table['show']='headings'
    yazar_table.column("Yazar İd",width=300)
    yazar_table.column("Adı",width=300)
    yazar_table.column("Soyadı",width=300)

    yazar_table.pack()
    yazari_getir()

    quitBtn = Button(root,text="<- Menüye Geri Dön",bg='#455A64', fg='white',font=("arial",15,"bold"),command=empMenu)
    quitBtn.place(relx=0.3,rely=0.9, relwidth=0.18,relheight=0.08)
     

    
    

def yazari_getir():
    conn=mysql.connector.connect(host="localhost",user="root",password="Nrsd76012MySQL",database="kutuphane_otomasyon")
    mycursor=conn.cursor()
    mycursor.execute("select * from yazarlar")
    rows=mycursor.fetchall()
    if len(rows) !=0:
        yazar_table.delete(*yazar_table.get_children())
        for row in rows:
            yazar_table.insert("",END,values=row)
        conn.commit()
    conn.close()


"""def yazarTemizle():
    #yazarId.set("")
    yazarAd.set("")
    yazarSoyad.set("")"""


def adres():
    global headingFrame1,headingFrame2,headingLabel,test,btn1,btn2,Canvas1,adres_table,adresNo,adresBilgisi
    headingFrame1.destroy()
    headingFrame2.destroy()
    headingLabel.destroy()
    Canvas1.destroy()
    btn1.destroy()
    btn2.destroy()
    

    Canvas1 = Canvas(root)

    Canvas1.config(bg="white",width = newImageSizeWidth, height = newImageSizeHeight)
    Canvas1.pack(expand=True,fill=BOTH)

    
    
    #manage_frame=Frame(root,bd=4,relief=RIDGE,bg="#e03456").place(x=20,y=100,width=500,height=560)
    #manage_title=Label(manage_frame,text="Adres",fg="white",bg="#e03456",font=("times new roman",20,"bold")).place(x=25,y=110)
           
    #adresNo=StringVar()
    #adresBilgisi=StringVar()
    
    #label_roll=Label(manage_frame,text="Adres No",fg="white",bg="#e03456",font=("times new roman",20,"bold")).place(x=25,y=150)
    #txt_no=Entry(manage_frame,bd=5,relief=GROOVE,textvariable=adresNo,font=("times new roman",15,"bold")).place(x=200,y=150)

    #label_roll=Label(manage_frame,text="Adres Bilgisi",bg="#e03456",fg="white",font=("times new roman",20,"bold")).place(x=25,y=200)
    #txt_bilgi=Entry(manage_frame,bd=5,relief=GROOVE,textvariable=adresBilgisi,font=("times new roman",15,"bold")).place(x=200,y=200)

    
    

    #button_frame=Frame(manage_frame,bd=4,relief=RIDGE, bg="#e03456").place(x=10,y=480,width=430)
    #addbtn=Button(button_frame,text="Ekle",command=addAddress,width=10,height=2).place(x=100,y=500)
    #updatebtn=Button(button_frame,text="Güncelle",width=10,height=2).place(x=200,y=500)
    #deletebtn=Button(button_frame,text="Sil",width=10,height=2).place(x=300,y=500)
    #clearbtn=Button(button_frame,text="Temizle",command=adresTemizle,width=10,height=2).place(x=400,y=500)



    
    table_frame=Frame(root,bd=4,relief=RIDGE,bg='#e03456')
    table_frame.place(x=300,y=100,width=900,height=570)

    scroll_x=Scrollbar(table_frame,orient=HORIZONTAL)
    scroll_y=Scrollbar(table_frame,orient=VERTICAL)    
    adres_table=ttk.Treeview(table_frame,columns=("Adres No","Adres Bilgisi"),xscrollcommand=scroll_x.set,yscrollcommand=scroll_y.set)
    scroll_x.pack(side=BOTTOM,fill=X)
    scroll_y.pack(side=RIGHT,fill=Y)
    scroll_x.config(command=adres_table.xview)
    scroll_x.config(command=adres_table.yview)
    adres_table.heading("Adres No",text="Adres No")
    adres_table.heading("Adres Bilgisi",text="Adres Bilgisi")
    adres_table['show']='headings'
    adres_table.column("Adres No",width=450)
    adres_table.column("Adres Bilgisi",width=450)
     
    adres_table.pack()
    adresi_getir()

    quitBtn = Button(root,text="<- Menüye Geri Dön",bg='#455A64', fg='white',font=("arial",15,"bold"),command=empMenu)
    quitBtn.place(relx=0.3,rely=0.9, relwidth=0.18,relheight=0.08)




"""def addAddress():
    conn=mysql.connector.connect(host="localhost",user="root",password="Nrsd76012MySQL",database="kutuphane_otomasyon")
    mycursor=conn.cursor()
    sql="insert into adresler (adres_bilgisi) values (%s)"
    val=[adresBilgisi.get()]
    mycursor.execute(sql,val)
    conn.commit()
    adresi_getir()
    conn.close()"""

    

    

def adresi_getir():
    conn=mysql.connector.connect(host="localhost",user="root",password="Nrsd76012MySQL",database="kutuphane_otomasyon")
    mycursor=conn.cursor()
    mycursor.execute("select * from adresler")
    rows=mycursor.fetchall()
    if len(rows) !=0:
        adres_table.delete(*adres_table.get_children())
        for row in rows:
            adres_table.insert("",END,values=row)
        conn.commit()
    conn.close()

    
"""def adresTemizle():
    #adresNo.set("")
    adresBilgisi.set("")"""
    

root.mainloop() 
